<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sap | Home</title>
		<style>
			* {
		    text-align:center;
			color:white;
            font-family: Arial, sans-serif;
			
			}
			body {
			background-size: cover;
            margin: 0;
            padding: 0;
            overflow: hidden;
			background:black;
			}
			img {
			border-radius:100%;
			}
			a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
			}
			audio {
            position: relative;
            z-index: 2;
            color: white;
			}
		</style>
	</head>
	<body>
        <audio id="music" src="your-song.mp3" autoplay loop></audio>
		<h1>Sap</h1>
<img src="https://avatars.githubusercontent.com/u/162757246?v=4" alt="https://avatars.githubusercontent.com/u/162757246?v=4" style="max-width: 100%; height: auto;" width="200"/>
		<br />
		<a href="">Github</a>
		<a href="">Discord</a>
		<a href="">Roblox</a>
        <a href="">Scratch</a>
   </body>
</html>
